name: seldonian
channels:
  - defaults
dependencies:
  - appnope=0.1.0=py38_1001
  - argon2-cffi=20.1.0=py38haf1e3a3_1
  - async_generator=1.10=py_0
  - attrs=20.2.0=py_0
  - backcall=0.2.0=py_0
  - blas=1.0=mkl
  - ca-certificates=2020.7.22=0
  - certifi=2020.6.20=py38_0
  - dbus=1.13.16=h18a8e69_0
  - decorator=4.4.2=py_0
  - expat=2.2.9=hb1e8313_2
  - gettext=0.19.8.1=hb0f4f8b_2
  - glib=2.65.0=hc5f4afa_0
  - icu=58.2=h0a44026_3
  - importlib-metadata=1.7.0=py38_0
  - importlib_metadata=1.7.0=0
  - intel-openmp=2019.4=233
  - ipykernel=5.3.4=py38h5ca1d4c_0
  - ipython=7.18.1=py38h5ca1d4c_0
  - ipython_genutils=0.2.0=py38_0
  - ipywidgets=7.5.1=py_1
  - jedi=0.17.2=py38_0
  - jinja2=2.11.2=py_0
  - jpeg=9b=he5867d9_2
  - jsonschema=3.2.0=py38_1
  - jupyter=1.0.0=py38_7
  - jupyter_client=6.1.7=py_0
  - jupyter_console=6.2.0=py_0
  - jupyter_core=4.6.3=py38_0
  - jupyterlab_pygments=0.1.2=py_0
  - libcxx=10.0.0=1
  - libedit=3.1.20191231=h1de35cc_1
  - libffi=3.3=hb1e8313_2
  - libiconv=1.16=h1de35cc_0
  - libllvm9=9.0.1=h21ff451_1
  - libpng=1.6.37=ha441bb4_0
  - libsodium=1.0.18=h1de35cc_0
  - llvm-openmp=10.0.0=h28b9765_0
  - llvmlite=0.33.0=py38ha11be7d_1
  - markupsafe=1.1.1=py38h1de35cc_1
  - mistune=0.8.4=py38h1de35cc_1001
  - mkl=2019.4=233
  - mkl-service=2.3.0=py38hfbe908c_0
  - mkl_fft=1.1.0=py38hc64f4ea_0
  - mkl_random=1.1.1=py38h959d312_0
  - nbclient=0.5.0=py_0
  - nbformat=5.0.7=py_0
  - ncurses=6.2=h0a44026_1
  - nest-asyncio=1.4.1=py_0
  - numba=0.50.1=py38h959d312_1
  - numpy=1.19.1=py38h3b9f5b6_0
  - numpy-base=1.19.1=py38hcfb5961_0
  - openssl=1.1.1h=haf1e3a3_0
  - packaging=20.4=py_0
  - pandas=1.1.2=py38hb1e8313_0
  - pandoc=2.10.1=0
  - pandocfilters=1.4.2=py38_1
  - pcre=8.44=hb1e8313_0
  - pexpect=4.8.0=py38_1
  - pickleshare=0.7.5=py38_1001
  - pip=20.2.2=py38_0
  - prometheus_client=0.8.0=py_0
  - prompt-toolkit=3.0.7=py_0
  - prompt_toolkit=3.0.7=0
  - pycparser=2.20=py_2
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py38h655552a_2
  - python=3.8.5=h26836e1_1
  - python-dateutil=2.8.1=py_0
  - pytz=2020.1=py_0
  - qt=5.9.7=h468cd18_1
  - qtconsole=4.7.7=py_0
  - qtpy=1.9.0=py_0
  - readline=8.0=h1de35cc_0
  - setuptools=49.6.0=py38_0
  - sip=4.19.8=py38h0a44026_0
  - six=1.15.0=py_0
  - sqlite=3.33.0=hffcf06c_0
  - tbb=2020.2=h879752b_0
  - testpath=0.4.4=py_0
  - tk=8.6.10=hb0a8c7a_0
  - tornado=6.0.4=py38h1de35cc_1
  - traitlets=5.0.4=py_0
  - wcwidth=0.2.5=py_0
  - wheel=0.35.1=py_0
  - widgetsnbextension=3.5.1=py38_0
  - xz=5.2.5=h1de35cc_0
  - zeromq=4.3.2=hb1e8313_3
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - aiohttp==3.6.2
    - aioredis==1.3.1
    - async-timeout==3.0.1
    - beautifulsoup4==4.9.1
    - bleach==3.1.5
    - blessings==1.7
    - cachetools==4.1.1
    - cffi==1.14.2
    - chardet==3.0.4
    - click==7.1.2
    - colorama==0.4.3
    - colorful==0.5.4
    - cycler==0.10.0
    - defusedxml==0.6.0
    - entrypoints==0.3
    - filelock==3.0.12
    - future==0.18.2
    - google==3.0.0
    - google-api-core==1.22.2
    - google-auth==1.21.1
    - googleapis-common-protos==1.52.0
    - gpustat==0.6.0
    - grpcio==1.31.0
    - hiredis==1.1.0
    - idna==2.10
    - iniconfig==1.0.1
    - ipython-genutils==0.2.0
    - joblib==0.16.0
    - kiwisolver==1.2.0
    - matplotlib==3.3.1
    - memory-profiler==0.57.0
    - msgpack==1.0.0
    - multidict==4.7.6
    - nbconvert==5.6.1
    - notebook==6.1.3
    - nvidia-ml-py3==7.352.0
    - opencensus==0.7.10
    - opencensus-context==0.1.1
    - parso==0.7.1
    - pillow==7.2.0
    - pluggy==0.13.1
    - protobuf==3.13.0
    - psutil==5.7.2
    - ptyprocess==0.6.0
    - py==1.9.0
    - py-spy==0.3.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pygments==2.6.1
    - pyrsistent==0.16.0
    - pytest==6.1.1
    - pyyaml==5.3.1
    - pyzmq==19.0.2
    - ray==0.8.7
    - redis==3.4.1
    - requests==2.24.0
    - rsa==4.6
    - scikit-learn==0.23.2
    - scipy==1.5.2
    - send2trash==1.5.0
    - shap==0.36.0
    - slicer==0.0.4
    - soupsieve==2.0.1
    - tempeh==0.1.12
    - terminado==0.8.3
    - threadpoolctl==2.1.0
    - toml==0.10.1
    - torch==1.6.0
    - tqdm==4.50.0
    - urllib3==1.25.10
    - webencodings==0.5.1
    - yarl==1.5.1
    - libllvm9==9.0.1=h21ff451_1
    - mkl_fft==1.1.0=py38hc64f4ea_0
    - libpng==1.6.37=ha441bb4_0
    - tk==8.6.10=hb0a8c7a_0
    - libsodium==1.0.18=h1de35cc_0
    - openssl==1.1.1h=haf1e3a3_0
    - jpeg==9b=he5867d9_2
    - sqlite==3.33.0=hffcf06c_0
    - llvm-openmp==10.0.0=h28b9765_0
    - numpy-base==1.19.1=py38hcfb5961_0
    - readline==8.0=h1de35cc_0
    - markupsafe==1.1.1=py38h1de35cc_1
    - ncurses==6.2=h0a44026_1
    - tbb==2020.2=h879752b_0
    - libedit==3.1.20191231=h1de35cc_1
    - gettext==0.19.8.1=hb0f4f8b_2
    - appnope==0.1.0=py38_1001
    - libiconv==1.16=h1de35cc_0
    - libcxx==10.0.0=1
    - glib==2.65.0=hc5f4afa_0
    - numba==0.50.1=py38h959d312_1
    - icu==58.2=h0a44026_3
    - mkl==2019.4=233
    - mkl_random==1.1.1=py38h959d312_0
    - numpy==1.19.1=py38h3b9f5b6_0
    - expat==2.2.9=hb1e8313_2
    - qt==5.9.7=h468cd18_1
    - pexpect==4.8.0=py38_1
    - pandas==1.1.2=py38hb1e8313_0
    - xz==5.2.5=h1de35cc_0
    - pyqt==5.9.2=py38h655552a_2
    - intel-openmp==2019.4=233
    - mkl-service==2.3.0=py38hfbe908c_0
    - llvmlite==0.33.0=py38ha11be7d_1
    - pcre==8.44=hb1e8313_0
    - mistune==0.8.4=py38h1de35cc_1001
    - pickleshare==0.7.5=py38_1001
    - sip==4.19.8=py38h0a44026_0
    - zeromq==4.3.2=hb1e8313_3
    - zlib==1.2.11=h1de35cc_3
    - tornado==6.0.4=py38h1de35cc_1
    - dbus==1.13.16=h18a8e69_0
    - argon2-cffi==20.1.0=py38haf1e3a3_1
    - libffi==3.3=hb1e8313_2
    - python==3.8.5=h26836e1_1
prefix: /Users/abdulhannan/anaconda3/envs/seldonian
