Running experiment with checkpoint: results-1602917439.2952435
Config used: {'name': 'powell_50tr_30n_stratify', 'N': [100.0, 137.38238, 188.739182, 259.29438, 356.224789, 489.390092, 672.335754, 923.670857, 1268.961, 1743.32882, 2395.02662, 3290.34456, 4520.35366, 6210.16942, 8531.67852, 11721.023, 16102.6203, 22122.1629, 30391.9538, 41753.1894, 57361.5251, 78804.6282, 108263.673, 148735.211, 204335.972, 280721.62, 385662.042, 529831.691, 727895.384, 1000000.0], 'trials': 50, 'methods': ['ttest', 'hoeffdings'], 'D': 5, 'tprs': [0.3, 0.8], 'test_size': 0.4, 'opt': 'Powell', 'hard_barrier': True, 'stratify': True}
[2m[36m(pid=43995)[0m Running experiment for exp = {'name': 'powell_50tr_30n_stratify', 'N': 529831.691, 'trials': 50, 'methods': ['ttest', 'hoeffdings'], 'D': 5, 'tprs': [0.3, 0.8], 'test_size': 0.4, 'opt': 'Powell', 'hard_barrier': True, 'stratify': True}
[2m[36m(pid=44018)[0m Running experiment for exp = {'name': 'powell_50tr_30n_stratify', 'N': 41753.1894, 'trials': 50, 'methods': ['ttest', 'hoeffdings'], 'D': 5, 'tprs': [0.3, 0.8], 'test_size': 0.4, 'opt': 'Powell', 'hard_barrier': True, 'stratify': True}
[2m[36m(pid=44040)[0m Running experiment for exp = {'name': 'powell_50tr_30n_stratify', 'N': 489.390092, 'trials': 50, 'methods': ['ttest', 'hoeffdings'], 'D': 5, 'tprs': [0.3, 0.8], 'test_size': 0.4, 'opt': 'Powell', 'hard_barrier': True, 'stratify': True}
[2m[36m(pid=44065)[0m Running experiment for exp = {'name': 'powell_50tr_30n_stratify', 'N': 672.335754, 'trials': 50, 'methods': ['ttest', 'hoeffdings'], 'D': 5, 'tprs': [0.3, 0.8], 'test_size': 0.4, 'opt': 'Powell', 'hard_barrier': True, 'stratify': True}
[2m[36m(pid=44019)[0m Running experiment for exp = {'name': 'powell_50tr_30n_stratify', 'N': 148735.211, 'trials': 50, 'methods': ['ttest', 'hoeffdings'], 'D': 5, 'tprs': [0.3, 0.8], 'test_size': 0.4, 'opt': 'Powell', 'hard_barrier': True, 'stratify': True}
[2m[36m(pid=44088)[0m Running experiment for exp = {'name': 'powell_50tr_30n_stratify', 'N': 204335.972, 'trials': 50, 'methods': ['ttest', 'hoeffdings'], 'D': 5, 'tprs': [0.3, 0.8], 'test_size': 0.4, 'opt': 'Powell', 'hard_barrier': True, 'stratify': True}
[2m[36m(pid=44015)[0m Running experiment for exp = {'name': 'powell_50tr_30n_stratify', 'N': 188.739182, 'trials': 50, 'methods': ['ttest', 'hoeffdings'], 'D': 5, 'tprs': [0.3, 0.8], 'test_size': 0.4, 'opt': 'Powell', 'hard_barrier': True, 'stratify': True}
[2m[36m(pid=44020)[0m Running experiment for exp = {'name': 'powell_50tr_30n_stratify', 'N': 108263.673, 'trials': 50, 'methods': ['ttest', 'hoeffdings'], 'D': 5, 'tprs': [0.3, 0.8], 'test_size': 0.4, 'opt': 'Powell', 'hard_barrier': True, 'stratify': True}
[2m[36m(pid=44096)[0m Running experiment for exp = {'name': 'powell_50tr_30n_stratify', 'N': 16102.6203, 'trials': 50, 'methods': ['ttest', 'hoeffdings'], 'D': 5, 'tprs': [0.3, 0.8], 'test_size': 0.4, 'opt': 'Powell', 'hard_barrier': True, 'stratify': True}
[2m[36m(pid=44115)[0m Running experiment for exp = {'name': 'powell_50tr_30n_stratify', 'N': 356.224789, 'trials': 50, 'methods': ['ttest', 'hoeffdings'], 'D': 5, 'tprs': [0.3, 0.8], 'test_size': 0.4, 'opt': 'Powell', 'hard_barrier': True, 'stratify': True}
[2m[36m(pid=44068)[0m Running experiment for exp = {'name': 'powell_50tr_30n_stratify', 'N': 137.38238, 'trials': 50, 'methods': ['ttest', 'hoeffdings'], 'D': 5, 'tprs': [0.3, 0.8], 'test_size': 0.4, 'opt': 'Powell', 'hard_barrier': True, 'stratify': True}
[2m[36m(pid=44067)[0m Running experiment for exp = {'name': 'powell_50tr_30n_stratify', 'N': 22122.1629, 'trials': 50, 'methods': ['ttest', 'hoeffdings'], 'D': 5, 'tprs': [0.3, 0.8], 'test_size': 0.4, 'opt': 'Powell', 'hard_barrier': True, 'stratify': True}
[2m[36m(pid=44089)[0m Running experiment for exp = {'name': 'powell_50tr_30n_stratify', 'N': 11721.023, 'trials': 50, 'methods': ['ttest', 'hoeffdings'], 'D': 5, 'tprs': [0.3, 0.8], 'test_size': 0.4, 'opt': 'Powell', 'hard_barrier': True, 'stratify': True}
[2m[36m(pid=44042)[0m Running experiment for exp = {'name': 'powell_50tr_30n_stratify', 'N': 78804.6282, 'trials': 50, 'methods': ['ttest', 'hoeffdings'], 'D': 5, 'tprs': [0.3, 0.8], 'test_size': 0.4, 'opt': 'Powell', 'hard_barrier': True, 'stratify': True}
[2m[36m(pid=44119)[0m Running experiment for exp = {'name': 'powell_50tr_30n_stratify', 'N': 1743.32882, 'trials': 50, 'methods': ['ttest', 'hoeffdings'], 'D': 5, 'tprs': [0.3, 0.8], 'test_size': 0.4, 'opt': 'Powell', 'hard_barrier': True, 'stratify': True}
[2m[36m(pid=44120)[0m Running experiment for exp = {'name': 'powell_50tr_30n_stratify', 'N': 727895.384, 'trials': 50, 'methods': ['ttest', 'hoeffdings'], 'D': 5, 'tprs': [0.3, 0.8], 'test_size': 0.4, 'opt': 'Powell', 'hard_barrier': True, 'stratify': True}
[2m[36m(pid=44017)[0m Running experiment for exp = {'name': 'powell_50tr_30n_stratify', 'N': 30391.9538, 'trials': 50, 'methods': ['ttest', 'hoeffdings'], 'D': 5, 'tprs': [0.3, 0.8], 'test_size': 0.4, 'opt': 'Powell', 'hard_barrier': True, 'stratify': True}
[2m[36m(pid=44090)[0m Running experiment for exp = {'name': 'powell_50tr_30n_stratify', 'N': 259.29438, 'trials': 50, 'methods': ['ttest', 'hoeffdings'], 'D': 5, 'tprs': [0.3, 0.8], 'test_size': 0.4, 'opt': 'Powell', 'hard_barrier': True, 'stratify': True}
[2m[36m(pid=44098)[0m Running experiment for exp = {'name': 'powell_50tr_30n_stratify', 'N': 923.670857, 'trials': 50, 'methods': ['ttest', 'hoeffdings'], 'D': 5, 'tprs': [0.3, 0.8], 'test_size': 0.4, 'opt': 'Powell', 'hard_barrier': True, 'stratify': True}
[2m[36m(pid=44094)[0m Running experiment for exp = {'name': 'powell_50tr_30n_stratify', 'N': 2395.02662, 'trials': 50, 'methods': ['ttest', 'hoeffdings'], 'D': 5, 'tprs': [0.3, 0.8], 'test_size': 0.4, 'opt': 'Powell', 'hard_barrier': True, 'stratify': True}
[2m[36m(pid=44014)[0m Running experiment for exp = {'name': 'powell_50tr_30n_stratify', 'N': 280721.62, 'trials': 50, 'methods': ['ttest', 'hoeffdings'], 'D': 5, 'tprs': [0.3, 0.8], 'test_size': 0.4, 'opt': 'Powell', 'hard_barrier': True, 'stratify': True}
[2m[36m(pid=44069)[0m Running experiment for exp = {'name': 'powell_50tr_30n_stratify', 'N': 6210.16942, 'trials': 50, 'methods': ['ttest', 'hoeffdings'], 'D': 5, 'tprs': [0.3, 0.8], 'test_size': 0.4, 'opt': 'Powell', 'hard_barrier': True, 'stratify': True}
[2m[36m(pid=44093)[0m Running experiment for exp = {'name': 'powell_50tr_30n_stratify', 'N': 8531.67852, 'trials': 50, 'methods': ['ttest', 'hoeffdings'], 'D': 5, 'tprs': [0.3, 0.8], 'test_size': 0.4, 'opt': 'Powell', 'hard_barrier': True, 'stratify': True}
[2m[36m(pid=44012)[0m Running experiment for exp = {'name': 'powell_50tr_30n_stratify', 'N': 1000000.0, 'trials': 50, 'methods': ['ttest', 'hoeffdings'], 'D': 5, 'tprs': [0.3, 0.8], 'test_size': 0.4, 'opt': 'Powell', 'hard_barrier': True, 'stratify': True}
[2m[36m(pid=44037)[0m Running experiment for exp = {'name': 'powell_50tr_30n_stratify', 'N': 385662.042, 'trials': 50, 'methods': ['ttest', 'hoeffdings'], 'D': 5, 'tprs': [0.3, 0.8], 'test_size': 0.4, 'opt': 'Powell', 'hard_barrier': True, 'stratify': True}
[2m[36m(pid=44029)[0m Running experiment for exp = {'name': 'powell_50tr_30n_stratify', 'N': 3290.34456, 'trials': 50, 'methods': ['ttest', 'hoeffdings'], 'D': 5, 'tprs': [0.3, 0.8], 'test_size': 0.4, 'opt': 'Powell', 'hard_barrier': True, 'stratify': True}
[2m[36m(pid=44114)[0m Running experiment for exp = {'name': 'powell_50tr_30n_stratify', 'N': 100.0, 'trials': 50, 'methods': ['ttest', 'hoeffdings'], 'D': 5, 'tprs': [0.3, 0.8], 'test_size': 0.4, 'opt': 'Powell', 'hard_barrier': True, 'stratify': True}
[2m[36m(pid=43991)[0m Running experiment for exp = {'name': 'powell_50tr_30n_stratify', 'N': 57361.5251, 'trials': 50, 'methods': ['ttest', 'hoeffdings'], 'D': 5, 'tprs': [0.3, 0.8], 'test_size': 0.4, 'opt': 'Powell', 'hard_barrier': True, 'stratify': True}
[2m[36m(pid=44097)[0m Running experiment for exp = {'name': 'powell_50tr_30n_stratify', 'N': 1268.961, 'trials': 50, 'methods': ['ttest', 'hoeffdings'], 'D': 5, 'tprs': [0.3, 0.8], 'test_size': 0.4, 'opt': 'Powell', 'hard_barrier': True, 'stratify': True}
[2m[36m(pid=44070)[0m Running experiment for exp = {'name': 'powell_50tr_30n_stratify', 'N': 4520.35366, 'trials': 50, 'methods': ['ttest', 'hoeffdings'], 'D': 5, 'tprs': [0.3, 0.8], 'test_size': 0.4, 'opt': 'Powell', 'hard_barrier': True, 'stratify': True}
[2m[36m(pid=44114)[0m Running with hard_barrier=True
[2m[36m(pid=44068)[0m Running with hard_barrier=True
[2m[36m(pid=44015)[0m Running with hard_barrier=True
[2m[36m(pid=44090)[0m Running with hard_barrier=True
[2m[36m(pid=44115)[0m Running with hard_barrier=True
[2m[36m(pid=44040)[0m Running with hard_barrier=True
[2m[36m(pid=44068)[0m Optimization terminated successfully.
[2m[36m(pid=44068)[0m          Current function value: 0.689831
[2m[36m(pid=44068)[0m          Iterations: 2
[2m[36m(pid=44068)[0m          Function evaluations: 478
[2m[36m(pid=44068)[0m Optimization result: Optimization terminated successfully.
[2m[36m(pid=44065)[0m Running with hard_barrier=True
[2m[36m(pid=44114)[0m Optimization terminated successfully.
[2m[36m(pid=44114)[0m          Current function value: 0.684695
[2m[36m(pid=44114)[0m          Iterations: 4
[2m[36m(pid=44114)[0m          Function evaluations: 769
[2m[36m(pid=44114)[0m Optimization result: Optimization terminated successfully.
[2m[36m(pid=44090)[0m Optimization terminated successfully.
[2m[36m(pid=44090)[0m          Current function value: 0.691081
[2m[36m(pid=44090)[0m          Iterations: 4
[2m[36m(pid=44090)[0m          Function evaluations: 653
[2m[36m(pid=44090)[0m Optimization result: Optimization terminated successfully.
[2m[36m(pid=44015)[0m Optimization terminated successfully.
[2m[36m(pid=44015)[0m          Current function value: 0.924285
[2m[36m(pid=44015)[0m          Iterations: 3
[2m[36m(pid=44015)[0m          Function evaluations: 778
[2m[36m(pid=44015)[0m Optimization result: Optimization terminated successfully.
[2m[36m(pid=44098)[0m Running with hard_barrier=True
[2m[36m(pid=44068)[0m Running with hard_barrier=True
[2m[36m(pid=44114)[0m Running with hard_barrier=True
[2m[36m(pid=44114)[0m Optimization terminated successfully.
[2m[36m(pid=44114)[0m          Current function value: 10000.369196
[2m[36m(pid=44114)[0m          Iterations: 1
[2m[36m(pid=44114)[0m          Function evaluations: 61
[2m[36m(pid=44114)[0m Optimization result: Optimization terminated successfully.
[2m[36m(pid=44115)[0m Optimization terminated successfully.
[2m[36m(pid=44115)[0m          Current function value: 0.690200
[2m[36m(pid=44115)[0m          Iterations: 5
[2m[36m(pid=44115)[0m          Function evaluations: 864
[2m[36m(pid=44115)[0m Optimization result: Optimization terminated successfully.
[2m[36m(pid=44040)[0m Optimization terminated successfully.
[2m[36m(pid=44040)[0m          Current function value: 0.676272
[2m[36m(pid=44040)[0m          Iterations: 3
[2m[36m(pid=44040)[0m          Function evaluations: 639
[2m[36m(pid=44040)[0m Optimization result: Optimization terminated successfully.
[2m[36m(pid=44097)[0m Running with hard_barrier=True
[2m[36m(pid=44114)[0m Running with hard_barrier=True
[2m[36m(pid=44015)[0m Running with hard_barrier=True
[2m[36m(pid=44065)[0m Optimization terminated successfully.
[2m[36m(pid=44065)[0m          Current function value: 0.687226
[2m[36m(pid=44065)[0m          Iterations: 3
[2m[36m(pid=44065)[0m          Function evaluations: 615
[2m[36m(pid=44065)[0m Optimization result: Optimization terminated successfully.
[2m[36m(pid=44090)[0m Running with hard_barrier=True
[2m[36m(pid=44098)[0m Optimization terminated successfully.
[2m[36m(pid=44098)[0m          Current function value: 0.663376
[2m[36m(pid=44098)[0m          Iterations: 2
[2m[36m(pid=44098)[0m          Function evaluations: 414
[2m[36m(pid=44098)[0m Optimization result: Optimization terminated successfully.
[2m[36m(pid=44068)[0m Optimization terminated successfully.
[2m[36m(pid=44068)[0m          Current function value: 1.232078
[2m[36m(pid=44068)[0m          Iterations: 2
[2m[36m(pid=44068)[0m          Function evaluations: 452
[2m[36m(pid=44068)[0m Optimization result: Optimization terminated successfully.
[2m[36m(pid=44119)[0m Running with hard_barrier=True
[2m[36m(pid=44114)[0m Optimization terminated successfully.
[2m[36m(pid=44114)[0m          Current function value: 0.734232
[2m[36m(pid=44114)[0m          Iterations: 3
[2m[36m(pid=44114)[0m          Function evaluations: 660
[2m[36m(pid=44114)[0m Optimization result: Optimization terminated successfully.
[2m[36m(pid=44090)[0m Optimization terminated successfully.
[2m[36m(pid=44090)[0m          Current function value: 0.708613
[2m[36m(pid=44090)[0m          Iterations: 2
[2m[36m(pid=44090)[0m          Function evaluations: 415
[2m[36m(pid=44090)[0m Optimization result: Optimization terminated successfully.
[2m[36m(pid=44015)[0m Optimization terminated successfully.
[2m[36m(pid=44015)[0m          Current function value: 0.738255
[2m[36m(pid=44015)[0m          Iterations: 3
[2m[36m(pid=44015)[0m          Function evaluations: 747
[2m[36m(pid=44015)[0m Optimization result: Optimization terminated successfully.
[2m[36m(pid=44068)[0m Running with hard_barrier=True
[2m[36m(pid=44114)[0m Running with hard_barrier=True
[2m[36m(pid=44115)[0m Running with hard_barrier=True
