# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
absl-py=0.10.0=pypi_0
aiohttp=3.6.2=pypi_0
aiohttp-cors=0.7.0=pypi_0
aioredis=1.3.1=pypi_0
alabaster=0.7.12=pypi_0
async-timeout=3.0.1=pypi_0
attrs=20.2.0=pypi_0
babel=2.9.1=pypi_0
beautifulsoup4=4.9.3=pypi_0
blas=1.0=mkl
blessings=1.7=pypi_0
ca-certificates=2021.7.5=h06a4308_1
cachetools=4.1.1=pypi_0
certifi=2021.5.30=py38h06a4308_0
chardet=3.0.4=pypi_0
click=7.1.2=pypi_0
cloudpickle=1.6.0=pypi_0
colorama=0.4.3=pypi_0
colorful=0.5.4=pypi_0
commonmark=0.9.1=pypi_0
cycler=0.10.0=pypi_0
docutils=0.16=pypi_0
filelock=3.0.12=pypi_0
fsspec=0.8.4=pypi_0
future=0.18.2=pypi_0
google=3.0.0=pypi_0
google-api-core=1.22.4=pypi_0
google-auth=1.22.1=pypi_0
google-auth-oauthlib=0.4.1=pypi_0
googleapis-common-protos=1.52.0=pypi_0
gpustat=0.6.0=pypi_0
grpcio=1.32.0=pypi_0
gym=0.18.3=pypi_0
hiredis=1.1.0=pypi_0
idna=2.10=pypi_0
imagesize=1.2.0=pypi_0
iniconfig=1.1.1=pypi_0
intel-openmp=2021.3.0=h06a4308_3350
jinja2=3.0.1=pypi_0
joblib=0.17.0=pypi_0
jsonschema=3.2.0=pypi_0
kiwisolver=1.2.0=pypi_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libstdcxx-ng=9.3.0=hd4cf53a_17
llvmlite=0.37.0=pypi_0
markdown=3.3.2=pypi_0
markupsafe=2.0.1=pypi_0
matplotlib=3.3.2=pypi_0
memory_profiler=0.58.0=py_0
mkl=2021.3.0=h06a4308_520
mkl-service=2.3.0=py38h27cfd23_1
mkl_fft=1.3.0=py38h42c9631_2
mkl_random=1.2.1=py38ha9443f7_2
msgpack=1.0.0=pypi_0
multidict=4.7.6=pypi_0
ncurses=6.2=he6710b0_1
numba=0.54.0=pypi_0
numpy=1.20.2=py38h2d18471_0
numpy-base=1.20.2=py38hfae3a4d_0
nvidia-ml-py3=7.352.0=pypi_0
oauthlib=3.1.0=pypi_0
opencensus=0.7.10=pypi_0
opencensus-context=0.1.1=pypi_0
openssl=1.1.1k=h27cfd23_0
packaging=20.4=pypi_0
pandas=1.2.5=py38h295c915_0
pillow=8.0.1=pypi_0
pip=21.1.3=py38h06a4308_0
pluggy=0.13.1=pypi_0
prometheus-client=0.8.0=pypi_0
protobuf=3.17.3=pypi_0
psutil=5.8.0=py38h27cfd23_1
py=1.9.0=pypi_0
py-spy=0.3.3=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pydantic=1.8.2=pypi_0
pyglet=1.5.15=pypi_0
pygments=2.10.0=pypi_0
pyparsing=2.4.7=pypi_0
pyrsistent=0.17.3=pypi_0
pytest=6.1.1=pypi_0
python=3.8.10=h12debd9_8
python-dateutil=2.8.1=pyhd3eb1b0_0
pytorch-lightning=1.0.3=pypi_0
pytz=2020.1=pypi_0
pyyaml=5.3.1=pypi_0
ray=1.6.0=pypi_0
readline=8.1=h27cfd23_0
recommonmark=0.7.1=pypi_0
redis=3.5.3=pypi_0
requests=2.24.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.6=pypi_0
scikit-learn=0.23.2=pypi_0
scipy=1.5.3=pypi_0
setuptools=50.3.2=pypi_0
shap=0.36.0=pypi_0
six=1.16.0=pyhd3eb1b0_0
sklearn=0.0=pypi_0
slicer=0.0.4=pypi_0
snowballstemmer=2.1.0=pypi_0
soupsieve=2.0.1=pypi_0
sphinx=4.1.2=pypi_0
sphinx-rtd-theme=0.5.2=pypi_0
sphinxcontrib-applehelp=1.0.2=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=2.0.0=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.5=pypi_0
sqlite=3.36.0=hc218d9a_0
tempeh=0.1.12=pypi_0
tensorboard=2.3.0=pypi_0
tensorboard-plugin-wit=1.7.0=pypi_0
threadpoolctl=2.1.0=pypi_0
tk=8.6.10=hbc83047_0
toml=0.10.1=pypi_0
torch=1.6.0=pypi_0
tqdm=4.50.2=pypi_0
typing-extensions=3.10.0.0=pypi_0
urllib3=1.25.10=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
yarl=1.6.0=pypi_0
zlib=1.2.11=h7b6447c_3
