Reference
=========

===================
Seldonian Algorithm
===================

.. automodule:: seldonian.algorithm
      :members:
      :show-inheritance:
      :private-members: _safetyTest

==========================
Seldonian Abstract classes
==========================
Use this as a base class to implement your own fair model using the Seldonian approach.

.. automodule:: seldonian.seldonian
      :members:
      :show-inheritance:
      :special-members:
      :private-members: _safetyTest

===========================
Sample constraint functions
===========================

.. automodule:: seldonian.objectives
      :members:
      :show-inheritance:

===============================
CMA-ES optimizer implementation
===============================
.. automodule:: seldonian.cmaes
      :members:
      :show-inheritance:
